##### Database settings - docker container refrence : plmonitordb set in Docker file #####

 DB_DRIVER = org.postgresql.Driver
 DB_CONNECTION = jdbc:postgresql://plnmonitordb:5432/plnmonitor
 DB_USER = plnmonitor
 DB_PASSWORD = plnmonitor

 USER_NAME = debug
 PASSWORD = debuglockss
	